{
  "name": "jevcode",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "JevCode — Jev (TypeSafe System One) 技术解决方案与最佳实践聚合站",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "playground": "node server/playground.mjs",
    "check": "astro check",
    "test": "node --test scripts/test-accounts.mjs scripts/test-auth.mjs",
    "test:e2e": "node scripts/test-auth-flow.mjs && node scripts/test-playground-quota.mjs && node scripts/test-api-v1.mjs",
    "test:all": "npm test && npm run test:e2e && npm run check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/node": "^11.1.6",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "7.3.3",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "pagefind": "^1.5.2"
  }
}
